.. _api_mixins:

**********
Web Mixins
**********

.. automodule:: mastf.MASTF.mixins


------------
View Classes
------------

.. autoclass:: mastf.MASTF.mixins.TemplateAPIView
    :members:

-------------
Mixin Classes
-------------

.. autoclass:: mastf.MASTF.mixins.ContextMixinBase
    :members:

.. autoclass:: mastf.MASTF.mixins.VulnContextMixin
    :members:

.. autoclass:: mastf.MASTF.mixins.UserProjectMixin
    :members:

.. autoclass:: mastf.MASTF.mixins.TopVulnerableProjectsMixin
    :members:

.. autoclass:: mastf.MASTF.mixins.ScanTimelineMixin
    :members: